# HistoricalWeather

./: .editorconfig  HistoricalWeather.sln  README.md
.github/workflows/: master_noaaweather.yml
HistoricalWeather/: 3683187.csv  AddParameterDescriptionsOperationFilter.cs  DailyWeather.cs  GhcndStation.cs  GhcndStations.cs  HistoricalWeather.Api.csproj  HistoricalWeather.csproj  HistoricalWeather.http  OpenApiExtensions.cs  OpenApiHeader.md  Program.cs  Startup.cs
HistoricalWeather.Domain/Enums/: MeasurementFlag.cs  QualityFlag.cs  SourceFlag.cs  WeatherType.cs
HistoricalWeather.Domain/Models/: Station.cs  StationDataType.cs  StationObservationType.cs  WeatherRecord.cs  WeatherRecordDay.cs  WeatherRecordMonth.cs
HistoricalWeather.Domain/Parameters/: BaseParameters.cs  RecordParameters.cs  StationParameters.cs
HistoricalWeather.EF/: HistoricalWeather.EF.csproj  NoaaWeatherContext.cs
HistoricalWeather.EF/Migrations/: 20240509023507_InitialCreate.Designer.cs  20240509023507_InitialCreate.cs  20240509171849_DayColumn.Designer.cs  20240509171849_DayColumn.cs  20240510212426_InitialCreate.Designer.cs  20240510212426_InitialCreate.cs  20240520203231_InitialCreate.Designer.cs  20240520203231_InitialCreate.cs  20240528215905_InitialCreate.Designer.cs  20240528215905_InitialCreate.cs  NoaaWeatherContextModelSnapshot.cs
HistoricalWeather.SeedData/: HistoricalWeather.SeedData.csproj  Program.cs  SeedData.cs
HistoricalWeather.Test/: HistoricalWeather.Test.csproj  StationServiceTest.cs
HistoricalWeather/Models/: DailyWeather.cs  GhcndIndex.cs  GhcndStation.cs  WeatherRecord.cs  WeatherRecordDay.cs
HistoricalWeather/Properties/: launchSettings.json
HistoricalWeather/Services/: DistanceHelper.cs  RecordService.cs  StationRecordService.cs  StationService.cs
